MONGO_URI="mongodb+srv://jawad:jawad123@mernapp.qcjgekh.mongodb.net/dadi_rent_boat?retryWrites=true&w=majority&appName=MERNapp"
PORT = 3800
JWT_KEY="javainuse-secret-key"

CLOUDINARY_CLOUD_NAME="dnxhi1znx"
CLOUDINARY_API_KEY="284411129436399"
CLOUDINARY_API_SECRET="F8SNJG_QpCyFG9wAzRWzPJ_Tqgs"

SENDER_MAIL="jawad16b@gmail.com"
PASS="ch0osen1"

BASE_URL="http://localhost:5173"